<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Star Wars Details</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

        <body>
        <div class="header-standard">
            <ul id="meni">
                <li><img id="menicon" src="./images/menu-icon.png" onclick="showMenu()"></li>
                <li><a id="home-link" href="index.html">Star Wars Details</a></li>                
                <li><a href="planets.html">Planets</a></li>
                <li><a href="jedi.html">Jedi</a></li>             
                <li><a href="siths.html">Siths</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>    
                <li><a href="login.html">Log in</a></li>  
                <li><a href="register.html">Sign up</a></li>                                            
            </ul>
        </div>
        <div class="col-5">          
             <div class="about-us">
                <h1>About us</h1>
                    <div class="col-2" id="about-us-image">
                        <img src="./images/stormtrooper.jpg" alt="Stormtrooper">
                    </div>
                    <div class="col-2" id="about-us-image">
                        <img src="./images/stormtrooper.jpg" alt="Stormtrooper">
                    </div>
                    <div class="col-2" >
                        <img src="./images/stormtrooper.jpg" alt="Stormtrooper">
                    </div>
                <p>                    
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id nisl dolor. Etiam laoreet diam in scelerisque blandit. Nam nisl dui, consectetur in justo id, mattis feugiat tortor. Integer quis neque luctus, maximus quam et, rhoncus nisi. Nunc volutpat fringilla eros sit amet feugiat. Sed sollicitudin, tortor eget vulputate viverra, metus urna viverra leo, quis condimentum arcu risus quis ipsum. Nunc a sem varius, viverra diam non, faucibus mi. Proin nec neque maximus, aliquet libero vitae, dictum purus. Sed sem nibh, consectetur porttitor leo ac, vulputate eleifend dolor. Cras non felis vitae tellus tincidunt pulvinar vel non orci.
                    Etiam lobortis, est a consequat faucibus, orci purus porttitor lorem, ac mollis ipsum odio ornare turpis. Integer pulvinar odio vitae fermentum eleifend. Ut dapibus metus vehicula dictum dictum. Phasellus sit amet ipsum vitae purus commodo ultricies. Vestibulum dapibus, leo a faucibus consectetur, neque tortor sollicitudin metus, a commodo ipsum libero nec sem. Praesent volutpat mauris vitae erat auctor, ut commodo mi condimentum. Quisque lectus odio, scelerisque at felis ac, consequat commodo neque. Morbi eleifend consectetur velit eget pellentesque. Morbi eleifend turpis commodo, pharetra ipsum eget, molestie ante.
                </p>
            </div>
        </div>
        <script src="script/skripta.js" type="text/javascript"></script>
    </body>
</html>
        