<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Star Wars Details</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="header-dark">
            <ul id="meni">
                <li><a href="index.html">Star Wars Details</a></li>                
                <li><a href="planets.html">Planets</a></li>
                <li><a href="jedis.html">Jedis</a></li>             
                <li><a href="siths.html">Siths</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Registration</a></li>    
                <li><a href="login.html">Log In</a></li>                                            
            </ul>
        </div>

         <div class="row">
             <div class="col-4">
                <img id="tatooine" src="images/tatooine.jpg" alt="Tatooine">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Etiam dictum nunc massa, vitae vehicula mi lacinia et. 
                    Donec eu fringilla erat. 
                </p>
             </div>
        </div>
    </body>

</html>